{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.cxdwpldxykgxtuxysool;Password=DatabaseFreeExe201&;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "rabbitwordingreplacenewprescriptionfosterswallowgovernorfacilityfreightermythgraincompetemarkdesignseparatedeclarationslamreputationnoise",
    "Issuer": "https://localhost:7126/",
    "Audience": "https://localhost:7126/"
  },
  "Mail": {
    "Receiver": "CraftedJoy2024@gmail.com",
    "DisplayName": "Crafted Joy",
    "Password": "niyq lcqt hjib iahm",
    "Provider": "smtp.gmail.com",
    "Port": 587
  },
  "Firebase": {
    "ApiKey": "AIzaSyBNdGc9A_q2AhoQXHkBls0mQCYtompXQ6s",
    "Bucket": "exe201-56761.appspot.com",
    "Email": "CraftedJoy2024@gmail.com",
    "Password": "Craftedjoy123",
    "LimitSize": 20
  },
  "VNPay": {
    "vnp_Returnurl": "https://localhost:7126/ReturnUrl",
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_TmnCode": "O8A46U1L",
    "vnp_HashSecret": "3QJMG9XCMFZAKGMYXZ8JGSX9DCVSV5MT"
  }
}
